# https://semaphoreci.com/community/tutorials/dockerizing-a-ruby-on-rails-application
postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: app
    POSTGRES_PASSWORD: p4ssw0rd
    POSTGRES_DB: app
  ports:
    - '5432:5432'
  volumes:
    - ./export/db:/var/lib/postgresql/data
  memory: 128

redis:
  image: redis:3.0.5
  ports:
    - '6379:6379'
  memory: 64

web:
  build: .
  command: "/waitforit -count 120 -command './docker/web' postgres 5432"
  links:
    - postgres
    - redis
  volumes:
    - .:/app
  ports:
    - '80:8000'
  env_file:
    - .env.pullpreview
  memory: 384

worker:
  build: .
  command: "/waitforit -count 120 -command './docker/worker' postgres 5432"
  links:
    - postgres
    - redis
  volumes:
    - .:/app
  env_file:
    - .env.pullpreview
  memory: 384
